<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 728px;
    height: 90px;
}
.gwd-img-4sjx {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 90px;
    width: 90px;
}
.gwd-taparea-g82y {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
}
.gwd-img-1x4x {
    position: absolute;
    width: 947px;
    height: 432px;
    left: -87px;
    top: -313px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
.gwd-img-el3w {
    position: absolute;
    width: 187px;
    height: 75px;
    left: 116px;
    top: 8px;
    opacity: 0;
}
#page1.gwd-play-animation .gwd-gen-7tcggwdanimation {
    animation: gwd-gen-7tcggwdanimation_gwd-keyframes 3.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-7tcggwdanimation_gwd-keyframes 3.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-7tcggwdanimation_gwd-keyframes 3.1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-7tcggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-7tcggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-7tcggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
.gwd-img-1fch {
    position: absolute;
    width: 115px;
    height: 63px;
    left: 116px;
    top: 13px;
    opacity: 0;
}
@keyframes gwd-gen-bdipgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-bdipgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-bdipgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
.gwd-img-xhny {
    position: absolute;
    width: 527px;
    height: 49px;
    left: 116px;
    top: 21px;
    opacity: 0;
}
@keyframes gwd-gen-1pz4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1pz4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1pz4gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
.gwd-img-yqo0 {
    position: absolute;
    width: 454px;
    height: 49px;
    left: 116px;
    top: 19px;
    opacity: 0;
}
@keyframes gwd-gen-17sdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-17sdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-17sdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
.gwd-img-188l {
    position: absolute;
    width: 399px;
    height: 75px;
    left: 116px;
    top: 8px;
    opacity: 0;
}
#page1.gwd-play-animation .gwd-gen-bdipgwdanimation {
    animation: gwd-gen-bdipgwdanimation_gwd-keyframes 3.1s linear 3.7s 1 normal forwards;
    -webkit-animation: gwd-gen-bdipgwdanimation_gwd-keyframes 3.1s linear 3.7s 1 normal forwards;
    -moz-animation: gwd-gen-bdipgwdanimation_gwd-keyframes 3.1s linear 3.7s 1 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-1pz4gwdanimation {
    animation: gwd-gen-1pz4gwdanimation_gwd-keyframes 3.1s linear 7.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1pz4gwdanimation_gwd-keyframes 3.1s linear 7.4s 1 normal forwards;
    -moz-animation: gwd-gen-1pz4gwdanimation_gwd-keyframes 3.1s linear 7.4s 1 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-17sdgwdanimation {
    animation: gwd-gen-17sdgwdanimation_gwd-keyframes 3.1s linear 11.1s 1 normal forwards;
    -webkit-animation: gwd-gen-17sdgwdanimation_gwd-keyframes 3.1s linear 11.1s 1 normal forwards;
    -moz-animation: gwd-gen-17sdgwdanimation_gwd-keyframes 3.1s linear 11.1s 1 normal forwards;
}
#page1.gwd-play-animation .gwd-gen-1gwsgwdanimation {
    animation: gwd-gen-1gwsgwdanimation_gwd-keyframes 14.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1gwsgwdanimation_gwd-keyframes 14.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1gwsgwdanimation_gwd-keyframes 14.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1gwsgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    21.38% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    23.45% {
        transform: translate3d(-27px, 0px, 0px);
        animation-timing-function: linear;
    }
    46.9% {
        transform: translate3d(-27px, 0px, 0px);
        animation-timing-function: linear;
    }
    48.97% {
        transform: translate3d(-59px, 0px, 0px);
        animation-timing-function: linear;
    }
    72.41% {
        transform: translate3d(-59px, 0px, 0px);
        animation-timing-function: linear;
    }
    74.48% {
        transform: translate3d(-84px, 0px, 0px);
        animation-timing-function: linear;
    }
    97.93% {
        transform: translate3d(-84px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-130px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gwsgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    21.38% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    23.45% {
        -webkit-transform: translate3d(-27px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    46.9% {
        -webkit-transform: translate3d(-27px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    48.97% {
        -webkit-transform: translate3d(-59px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    72.41% {
        -webkit-transform: translate3d(-59px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    74.48% {
        -webkit-transform: translate3d(-84px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    97.93% {
        -webkit-transform: translate3d(-84px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-130px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gwsgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    21.38% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    23.45% {
        -moz-transform: translate3d(-27px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    46.9% {
        -moz-transform: translate3d(-27px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    48.97% {
        -moz-transform: translate3d(-59px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    72.41% {
        -moz-transform: translate3d(-59px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    74.48% {
        -moz-transform: translate3d(-84px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    97.93% {
        -moz-transform: translate3d(-84px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-130px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
@keyframes gwd-gen-5oeegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-5oeegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-5oeegwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-5oeegwdanimation {
    animation: gwd-gen-5oeegwdanimation_gwd-keyframes 0.3s linear 14.8s 1 normal forwards;
    -webkit-animation: gwd-gen-5oeegwdanimation_gwd-keyframes 0.3s linear 14.8s 1 normal forwards;
    -moz-animation: gwd-gen-5oeegwdanimation_gwd-keyframes 0.3s linear 14.8s 1 normal forwards;
}
.gwd-img-55z7 {
    position: absolute;
    top: -38px;
    left: 491px;
    width: 33px;
    height: 8px;
    transform: translate3d(194px, 46px, 0px);
    -webkit-transform: translate3d(194px, 46px, 0px);
    -moz-transform: translate3d(194px, 46px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    opacity: 0;
}
@keyframes gwd-gen-1a79gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a79gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a79gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1a79gwdanimation {
    animation: gwd-gen-1a79gwdanimation_gwd-keyframes 0.3s linear 15.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1a79gwdanimation_gwd-keyframes 0.3s linear 15.4s 1 normal forwards;
    -moz-animation: gwd-gen-1a79gwdanimation_gwd-keyframes 0.3s linear 15.4s 1 normal forwards;
}
.gwd-taparea-1d3w {
    position: absolute;
    left: 609.5px;
    top: -33px;
    width: 50px;
    height: 25px;
    transform: translate3d(66px, 35px, 0px);
    -webkit-transform: translate3d(66px, 35px, 0px);
    -moz-transform: translate3d(66px, 35px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    opacity: 0;
}
@keyframes gwd-gen-pfvdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-pfvdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-pfvdgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-pfvdgwdanimation {
    animation: gwd-gen-pfvdgwdanimation_gwd-keyframes 0.3s linear 16s 1 normal forwards;
    -webkit-animation: gwd-gen-pfvdgwdanimation_gwd-keyframes 0.3s linear 16s 1 normal forwards;
    -moz-animation: gwd-gen-pfvdgwdanimation_gwd-keyframes 0.3s linear 16s 1 normal forwards;
}
@keyframes gwd-gen-pfvdgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-pfvdgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-pfvdgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.restart .gwd-gen-pfvdgwdanimation {
    animation: gwd-gen-pfvdgwdanimation_gwd-keyframes_restart 0.3s linear 16s 1 normal forwards;
    -webkit-animation: gwd-gen-pfvdgwdanimation_gwd-keyframes_restart 0.3s linear 16s 1 normal forwards;
    -moz-animation: gwd-gen-pfvdgwdanimation_gwd-keyframes_restart 0.3s linear 16s 1 normal forwards;
}
@keyframes gwd-gen-1a79gwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1a79gwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1a79gwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.restart .gwd-gen-1a79gwdanimation {
    animation: gwd-gen-1a79gwdanimation_gwd-keyframes_restart 0.3s linear 15.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1a79gwdanimation_gwd-keyframes_restart 0.3s linear 15.4s 1 normal forwards;
    -moz-animation: gwd-gen-1a79gwdanimation_gwd-keyframes_restart 0.3s linear 15.4s 1 normal forwards;
}
@keyframes gwd-gen-5oeegwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-5oeegwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-5oeegwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.restart .gwd-gen-5oeegwdanimation {
    animation: gwd-gen-5oeegwdanimation_gwd-keyframes_restart 0.3s linear 14.8s 1 normal forwards;
    -webkit-animation: gwd-gen-5oeegwdanimation_gwd-keyframes_restart 0.3s linear 14.8s 1 normal forwards;
    -moz-animation: gwd-gen-5oeegwdanimation_gwd-keyframes_restart 0.3s linear 14.8s 1 normal forwards;
}
@keyframes gwd-gen-17sdgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-17sdgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-17sdgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.restart .gwd-gen-17sdgwdanimation {
    animation: gwd-gen-17sdgwdanimation_gwd-keyframes_restart 3.1s linear 11.1s 1 normal forwards;
    -webkit-animation: gwd-gen-17sdgwdanimation_gwd-keyframes_restart 3.1s linear 11.1s 1 normal forwards;
    -moz-animation: gwd-gen-17sdgwdanimation_gwd-keyframes_restart 3.1s linear 11.1s 1 normal forwards;
}
@keyframes gwd-gen-1pz4gwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1pz4gwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1pz4gwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.restart .gwd-gen-1pz4gwdanimation {
    animation: gwd-gen-1pz4gwdanimation_gwd-keyframes_restart 3.1s linear 7.4s 1 normal forwards;
    -webkit-animation: gwd-gen-1pz4gwdanimation_gwd-keyframes_restart 3.1s linear 7.4s 1 normal forwards;
    -moz-animation: gwd-gen-1pz4gwdanimation_gwd-keyframes_restart 3.1s linear 7.4s 1 normal forwards;
}
@keyframes gwd-gen-bdipgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-bdipgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-bdipgwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.restart .gwd-gen-bdipgwdanimation {
    animation: gwd-gen-bdipgwdanimation_gwd-keyframes_restart 3.1s linear 3.7s 1 normal forwards;
    -webkit-animation: gwd-gen-bdipgwdanimation_gwd-keyframes_restart 3.1s linear 3.7s 1 normal forwards;
    -moz-animation: gwd-gen-bdipgwdanimation_gwd-keyframes_restart 3.1s linear 3.7s 1 normal forwards;
}
@keyframes gwd-gen-7tcggwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-7tcggwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-7tcggwdanimation_gwd-keyframes_restart {
    0% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    9.68% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    90.32% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
    100% {
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
}
#page1.restart .gwd-gen-7tcggwdanimation {
    animation: gwd-gen-7tcggwdanimation_gwd-keyframes_restart 3.1s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-7tcggwdanimation_gwd-keyframes_restart 3.1s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-7tcggwdanimation_gwd-keyframes_restart 3.1s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1gwsgwdanimation_gwd-keyframes_restart {
    0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    21.38% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
    }
    23.45% {
        transform: translate3d(-27px, 0px, 0px);
        animation-timing-function: linear;
    }
    46.9% {
        transform: translate3d(-27px, 0px, 0px);
        animation-timing-function: linear;
    }
    48.97% {
        transform: translate3d(-59px, 0px, 0px);
        animation-timing-function: linear;
    }
    72.41% {
        transform: translate3d(-59px, 0px, 0px);
        animation-timing-function: linear;
    }
    74.48% {
        transform: translate3d(-84px, 0px, 0px);
        animation-timing-function: linear;
    }
    97.93% {
        transform: translate3d(-84px, 0px, 0px);
        animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-130px, 0px, 0px);
        animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1gwsgwdanimation_gwd-keyframes_restart {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    21.38% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    23.45% {
        -webkit-transform: translate3d(-27px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    46.9% {
        -webkit-transform: translate3d(-27px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    48.97% {
        -webkit-transform: translate3d(-59px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    72.41% {
        -webkit-transform: translate3d(-59px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    74.48% {
        -webkit-transform: translate3d(-84px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    97.93% {
        -webkit-transform: translate3d(-84px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-130px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1gwsgwdanimation_gwd-keyframes_restart {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    21.38% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    23.45% {
        -moz-transform: translate3d(-27px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    46.9% {
        -moz-transform: translate3d(-27px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    48.97% {
        -moz-transform: translate3d(-59px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    72.41% {
        -moz-transform: translate3d(-59px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    74.48% {
        -moz-transform: translate3d(-84px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    97.93% {
        -moz-transform: translate3d(-84px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-130px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.restart .gwd-gen-1gwsgwdanimation {
    animation: gwd-gen-1gwsgwdanimation_gwd-keyframes_restart 14.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1gwsgwdanimation_gwd-keyframes_restart 14.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1gwsgwdanimation_gwd-keyframes_restart 14.5s linear 0s 1 normal forwards;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Reply_ctaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'restart');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('reply-cta', 'action', gwd.auto_Reply_ctaAction, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('reply-cta', 'action', gwd.auto_Reply_ctaAction, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="bg.png" id="bg" class="gwd-img-1x4x gwd-gen-1gwsgwdanimation">
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-4sjx">
          <img is="gwd-image" source="content-1.png" id="content-1" class="gwd-img-el3w gwd-gen-7tcggwdanimation">
          <img is="gwd-image" source="content-2.png" id="content-2" class="gwd-img-1fch gwd-gen-bdipgwdanimation" style="">
          <img is="gwd-image" source="content-3.png" id="content-3" class="gwd-img-xhny gwd-gen-1pz4gwdanimation" style="">
          <img is="gwd-image" source="content-4.png" id="content-4" class="gwd-img-yqo0 gwd-gen-17sdgwdanimation" style="">
          <img is="gwd-image" source="content-5.png" id="content-5" class="gwd-img-188l gwd-gen-5oeegwdanimation" style="">
          <gwd-taparea id="clickTAG" class="gwd-taparea-g82y"></gwd-taparea>
          <img is="gwd-image" source="reply.png" id="reply" class="gwd-img-55z7 gwd-gen-1a79gwdanimation" style="">
          <gwd-taparea id="reply-cta" class="gwd-taparea-1d3w gwd-gen-pfvdgwdanimation"></gwd-taparea>
          <gwd_animation_label_element data-label-name="restart" data-label-time="0" data-label-animation-class-name="restart"></gwd_animation_label_element>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
