<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.5.4.0113">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-img-1aq0 {
      position: absolute;
      width: 550px;
      height: 306px;
      left: 0px;
      top: -18px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-img-8u5p {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 250px;
      top: 1px;
    }
    .gwd-img-m4sp {
      position: absolute;
      width: 193px;
      height: 93px;
      left: 26px;
      top: 73px;
      opacity: 0;
    }
    @keyframes gwd-gen-fwr2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      9.68% {
        opacity: 1;
        animation-timing-function: linear;
      }
      90.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-fwr2gwdanimation {
      animation: gwd-gen-fwr2gwdanimation_gwd-keyframes 3.1s linear 0s 1 normal forwards;
    }
    .gwd-img-rjvq {
      position: absolute;
      width: 115px;
      height: 63px;
      left: 26px;
      top: 73px;
      opacity: 0;
    }
    @keyframes gwd-gen-1ttegwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      9.68% {
        opacity: 1;
        animation-timing-function: linear;
      }
      90.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1ttegwdanimation {
      animation: gwd-gen-1ttegwdanimation_gwd-keyframes 3.1s linear 3.7s 1 normal forwards;
    }
    .gwd-img-112d {
      position: absolute;
      width: 146px;
      height: 74px;
      left: 26px;
      top: 73px;
      opacity: 0;
    }
    @keyframes gwd-gen-1m9rgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      9.68% {
        opacity: 1;
        animation-timing-function: linear;
      }
      90.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1m9rgwdanimation {
      animation: gwd-gen-1m9rgwdanimation_gwd-keyframes 3.1s linear 7.4s 1 normal forwards;
    }
    .gwd-img-lsak {
      position: absolute;
      width: 134px;
      height: 74px;
      left: 26px;
      top: 73px;
      opacity: 0;
    }
    @keyframes gwd-gen-1s5rgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      9.68% {
        opacity: 1;
        animation-timing-function: linear;
      }
      90.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    .gwd-img-1bmy {
      position: absolute;
      width: 188px;
      height: 188px;
      left: 26px;
      top: 73px;
      transform: translate3d(0px, -23px, 0px);
      transform-style: preserve-3d;
      opacity: 0;
    }
    .gwd-img-hj8y {
      position: absolute;
      width: 33px;
      height: 8px;
      left: 26px;
      top: 73px;
      transform: translate3d(0px, -59px, 0px);
      transform-style: preserve-3d;
      opacity: 0;
    }
    @keyframes gwd-gen-thkkgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-taparea-po07 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    @keyframes gwd-gen-9b4bgwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    .gwd-taparea-atfz {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 35px;
      width: 70px;
    }
    #page1.gwd-play-animation .gwd-gen-1s5rgwdanimation {
      animation: gwd-gen-1s5rgwdanimation_gwd-keyframes 3.1s linear 11.1s 1 normal forwards;
    }
    @keyframes gwd-gen-1kdngwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      20.95% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      22.97% {
        transform: translate3d(-42px, 0px, 0px);
        animation-timing-function: linear;
      }
      45.95% {
        transform: translate3d(-42px, 0px, 0px);
        animation-timing-function: linear;
      }
      47.97% {
        transform: translate3d(-85px, 0px, 0px);
        animation-timing-function: linear;
      }
      70.94% {
        transform: translate3d(-85px, 0px, 0px);
        animation-timing-function: linear;
      }
      72.98% {
        transform: translate3d(-123px, 0px, 0px);
        animation-timing-function: linear;
      }
      95.95% {
        transform: translate3d(-123px, 0px, 0px);
        animation-timing-function: linear;
      }
      97.97% {
        transform: translate3d(-165px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-165px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1kdngwdanimation {
      animation: gwd-gen-1kdngwdanimation_gwd-keyframes 14.8s linear 0s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-9b4bgwdanimation {
      animation: gwd-gen-9b4bgwdanimation_gwd-keyframes 0.3s linear 14.8s 1 normal forwards;
    }
    #page1.gwd-play-animation .gwd-gen-thkkgwdanimation {
      animation: gwd-gen-thkkgwdanimation_gwd-keyframes 0.3s linear 15.4s 1 normal forwards;
    }
    @keyframes gwd-gen-thkkgwdanimation_gwd-keyframes_restart {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.restart .gwd-gen-thkkgwdanimation {
      animation: gwd-gen-thkkgwdanimation_gwd-keyframes_restart 0.3s linear 15.4s 1 normal forwards;
    }
    @keyframes gwd-gen-9b4bgwdanimation_gwd-keyframes_restart {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.restart .gwd-gen-9b4bgwdanimation {
      animation: gwd-gen-9b4bgwdanimation_gwd-keyframes_restart 0.3s linear 14.8s 1 normal forwards;
    }
    @keyframes gwd-gen-1s5rgwdanimation_gwd-keyframes_restart {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      9.68% {
        opacity: 1;
        animation-timing-function: linear;
      }
      90.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.restart .gwd-gen-1s5rgwdanimation {
      animation: gwd-gen-1s5rgwdanimation_gwd-keyframes_restart 3.1s linear 11.1s 1 normal forwards;
    }
    @keyframes gwd-gen-1m9rgwdanimation_gwd-keyframes_restart {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      9.68% {
        opacity: 1;
        animation-timing-function: linear;
      }
      90.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.restart .gwd-gen-1m9rgwdanimation {
      animation: gwd-gen-1m9rgwdanimation_gwd-keyframes_restart 3.1s linear 7.4s 1 normal forwards;
    }
    @keyframes gwd-gen-1ttegwdanimation_gwd-keyframes_restart {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      9.68% {
        opacity: 1;
        animation-timing-function: linear;
      }
      90.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.restart .gwd-gen-1ttegwdanimation {
      animation: gwd-gen-1ttegwdanimation_gwd-keyframes_restart 3.1s linear 3.7s 1 normal forwards;
    }
    @keyframes gwd-gen-fwr2gwdanimation_gwd-keyframes_restart {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      9.68% {
        opacity: 1;
        animation-timing-function: linear;
      }
      90.32% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.restart .gwd-gen-fwr2gwdanimation {
      animation: gwd-gen-fwr2gwdanimation_gwd-keyframes_restart 3.1s linear 0s 1 normal forwards;
    }
    @keyframes gwd-gen-1kdngwdanimation_gwd-keyframes_restart {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      20.95% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      22.97% {
        transform: translate3d(-42px, 0px, 0px);
        animation-timing-function: linear;
      }
      45.95% {
        transform: translate3d(-42px, 0px, 0px);
        animation-timing-function: linear;
      }
      47.97% {
        transform: translate3d(-85px, 0px, 0px);
        animation-timing-function: linear;
      }
      70.94% {
        transform: translate3d(-85px, 0px, 0px);
        animation-timing-function: linear;
      }
      72.98% {
        transform: translate3d(-123px, 0px, 0px);
        animation-timing-function: linear;
      }
      95.95% {
        transform: translate3d(-123px, 0px, 0px);
        animation-timing-function: linear;
      }
      97.97% {
        transform: translate3d(-165px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-165px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.restart .gwd-gen-1kdngwdanimation {
      animation: gwd-gen-1kdngwdanimation_gwd-keyframes_restart 14.8s linear 0s 1 normal forwards;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="4" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="4" data-exports-type="gwd-genericad" type="text/javascript" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Replay_ctaAction = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'restart');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('replay-cta', 'action', gwd.auto_Replay_ctaAction, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('replay-cta', 'action', gwd.auto_Replay_ctaAction, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/bg.png" id="bg" class="gwd-img-1aq0 gwd-gen-1kdngwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-8u5p" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/content-1.png" id="content-1" class="gwd-img-m4sp gwd-gen-fwr2gwdanimation" data-gwd-tl-locked="" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/content-2.png" id="content-2" class="gwd-img-rjvq gwd-gen-1ttegwdanimation" data-gwd-tl-locked="" data-gwd-tl-hidden="">
          <img is="gwd-image" source="assets/content-3.png" id="content-3" class="gwd-img-112d gwd-gen-1m9rgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/content-4.png" id="content-4" class="gwd-img-lsak gwd-gen-1s5rgwdanimation">
          <img is="gwd-image" source="assets/content-5.png" id="content-5" class="gwd-img-1bmy gwd-gen-9b4bgwdanimation" data-gwd-tl-locked="">
          <img is="gwd-image" source="assets/replay.png" id="replay" class="gwd-img-hj8y gwd-gen-thkkgwdanimation" data-gwd-tl-locked="">
          <gwd-taparea id="clickTAG" class="gwd-taparea-po07" data-gwd-tl-locked=""></gwd-taparea>
          <gwd-taparea id="replay-cta" class="gwd-taparea-atfz"></gwd-taparea>
          <gwd_animation_label_element data-label-name="restart" data-label-time="0" data-label-animation-class-name="restart"></gwd_animation_label_element>
        </div>
      </div>
    </div>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>